<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #a{
        transform-style: preserve-3d;
        width: 400px;
        height: 400px;
        border:3px solid red;
        transition: 1s linear;
    }
    div{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .a1{
        transform: translatez(-100px) translatey(-100px) rotatex(90deg);
        width: 200px;
        height: 200px;
        background: aqua;
    }
    .a2{
        width: 200px;
        height: 200px;
        background: yellow;
    }
    #a:hover{
        transform:rotatex(-90deg)
    }
</style>
<body>
<div id="a">
    <div class="a1">

    </div>
    <div class="a2">

    </div>
</div>

</body>
</html>